{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K0V6SBU; Database=Phoenix_BMS; Trusted_Connection=True; MultipleActiveResultSets=true; Encrypt=False"
  },
  "EmailConfig": {
    "Host": "",
    "Port": "",
    "IsUseSSL": "true",
    "FromMailName": "Phoenix Business Management",
    "FromMail": "",
    "FromMailPassword": ""
  },
  "AllowedHosts": "*"
}
